{
  "name": "polylinalg",
  "version": "0.0.1-alpha",
  "description": "a simple package that unifies operations between scalars, vectors, and matrices",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumn-pan/unoperations.git"
  },
  "keywords": [
    "math",
    "linear-algebra",
    "linalg",
    "vector",
    "matrix",
    "complex"
  ],
  "author": "Autumn Pan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autumn-pan/unoperations/issues"
  },
  "homepage": "https://github.com/autumn-pan/unoperations#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
